@import (css) '~@material/layout-grid/dist/mdc.layout-grid.css';
@import (reference) '~nav-frontend-core/less/_variabler';

.main {
    margin-top: 50px;
    max-width: 1200px;
    height: 100%;
    background-color: #fefefe;
}